server.port=9110

spring.application.name=server-es-test

# 需要引入thymeleaf
# html访问的路径
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
# 静态资源访问路径
spring.resources.static-locations=classpath:/static

# 配置es节点信息
afei.es.host=localhost
afei.es.port=9200