server.port=8182

spring.application.name=rabbitmq-for-test

# rabbitmq
spring.rabbitmq.host=120.26.62.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
# 用于发布确认(高级)
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true